[program:anki-sync-server]
command=/opt/app/app_start.sh
directory=/root
stopsignal=INT
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/app/log/supervisor/app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
